#status = error
#dest = err
#name = PropertiesConfig
#
property.path = ${sys:catalina.base}
property.filename = ${path}/logs/rolling/rollinglog.log
#
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{2.}.%M %msg %ex%n

appender.file.type = File
appender.file.name = LOGFILE
#=logs/log4j.log 會在 project 根目錄建立 logs/log4j.log
#=target/logs/log4j.log 會在 project target 底下建立 log 檔。但如果是 web app, 就找不到
	#appender.file.fileName=logs/log4j.log
	#appender.file.fileName=target/logs/log4j.log
appender.file.fileName = ${path}/logs/log4j.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{2}.%M %msg %ex%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = debug

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
#從 property.filename 取得 ${filename}
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${path}/logs/rolling/%d{yyyy-MM-dd-HH.mm.ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%p] - [%t] %c{2}.%M %msg %ex%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
# time.interval: 是依 filePattern 之 %d 的最小時間單位而定
appender.rolling.policies.time.interval = 300
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 5MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

#
#logger.rolling = debug, RollingFile
#logger.rolling.name = com.example.my.app
#logger.rolling.additivity = false
#
rootLogger = INFO, STDOUT, LOGFILE, RollingFile