jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/customer?serverTimezone=UTC
jdbc.username=root
jdbc.password=qwer1234

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update 
#Create \u6BCF\u6B21\u90FD\u6703\u5275\u5EFAtable\uFF0C\u8CC7\u6599\u6703\u6E05\u9664
#Update \u6703Create Table\uFF0C\u8CC7\u6599\u4E0D\u6703\u6E05\u9664